SUPABASE_URL=https://bieahvptlxthglhwcvwj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpZWFodnB0bHh0aGdsaHdjdndqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY0ODAyNzUsImV4cCI6MjAzMjA1NjI3NX0.YXoOq24flrJ52g2d2aH0xH53Vb9pna7k4c3Sj3Pn-2M
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpZWFodnB0bHh0aGdsaHdjdndqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNjQ4MDI3NSwiZXhwIjoyMDMyMDU2Mjc1fQ.sHBAxKjA_S-Fw3e-p_8gV8o2y2o9X79Lq81kZ2d9DMs
POSTGRES_URL=postgres://postgres.bieahvptlxthglhwcvwj:Sj9SpSj9SpSj9Sp@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
POSTGRES_PRISMA_URL=postgres://postgres.bieahvptlxthglhwcvwj:Sj9SpSj9SpSj9Sp@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?pgbouncer=true
POSTGRES_URL_NON_POOLING=postgres://postgres.bieahvptlxthglhwcvwj:Sj9SpSj9SpSj9Sp@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?pgbouncer=true
POSTGRES_USER=postgres.bieahvptlxthglhwcvwj
POSTGRES_HOST=aws-0-ap-south-1.pooler.supabase.com
POSTGRES_PASSWORD=Sj9SpSj9SpSj9Sp
POSTGRES_DATABASE=postgres
